<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drill4Net.Injector.Core\Drill4Net.Injector.Core.csproj" />
    <ProjectReference Include="..\Drill4Net.Plugins.Abstract\Drill4Net.Plugins.Abstract.csproj" />
  </ItemGroup>

</Project>
