# Drill4Net

./: .dockerignore  .gitignore  Directory.Build.props  Drill4Net.sln  Drill4Net.sln.DotSettings  Drill4NetBuildOnWindows.ps1  IHS_std.yml  IHS_v1.yml  IHS_v2.yml  Injector.Net.sln  README.md  TestA.sln  _redirect.yml  docker-compose-admin-without-agent.yml  docker-compose-agent.yml  docker-compose-build.yml  docker-compose-run-distribution.yml  docker-compose.yml  svc.yml
Drill4Net.Agent.TestRunner.Core/: Drill4Net.Agent.TestRunner.Core.csproj
Drill4Net.Agent.TestRunner.Core/src/: Runner.cs  TestRunnerOptions.cs  TestRunnerRepository.cs
Drill4Net.Agent.TestRunner.Core/src/BuildSummary/: BuildSummary.cs  MethodCounter.cs  ProbeCounter.cs  RiskCounter.cs  SummaryInfo.cs  TestCoverage.cs  TestToRunInfo.cs
Drill4Net.Agent.TestRunner.Core/src/Models/BuildSummary/: TestCoverage.cs  TestInfo.cs  TestToRunSummaryInfo.cs
Drill4Net.Agent.TestRunner.Core/src/Models/Test2Run/: TestToRunInfoResponse.cs
Drill4Net.Agent.TestRunner.Core/src/SummaryDTO/: BuildSummary.cs  MethodCounter.cs  RiskCounter.cs  TestInfo.cs  TestSummary.cs
Drill4Net.Injector.App/: Drill4Net.Injector.App.csproj  cfg.yml
Drill4Net.Injector.App/src/: Program.cs
Drill4Net.Injector.Core/: Drill4Net.Injector.Core.csproj
Drill4Net.Injector.Core/src/: CoreConstants.cs  InjectorRepository.cs
Drill4Net.Injector.Core/src/Abstract/: IInjectorRepository.cs
Drill4Net.Injector.Core/src/Crosspoints/: CrossPoint.cs  CrossPointType.cs  InjectionAnswer.cs
Drill4Net.Injector.Core/src/Crosspoints/SourceType/: AccessType.cs  MethodType.cs  SourceType.cs
Drill4Net.Injector.Core/src/Options/: MainOptions.cs
Drill4Net.Injector.Core/src/Options/Parts/: CallerOptions.cs  ProbesOptions.cs  ProfilerOptions.cs  SourceFilterOptions.cs  TargetOptions.cs  TestsOptions.cs
Drill4Net.Injector.Core/src/Repository/: IInjectorRepository.cs  InjectorRepository.cs
Drill4Net.Injector.Core/src/Tree/: InjectedClass.cs  InjectedDirectory.cs  InjectedMethod.cs  InjectedSolution.cs  InjectedType.cs
Drill4Net.Injector.Core/src/Tree/Base/: GenericTree.cs  InjectedEntity.cs  InjectedSimpleEntity.cs
Drill4Net.Injector.Core/src/Tree/Crosspoints/: CrossPoint.cs  CrossPointType.cs
Drill4Net.Injector.Core/src/Tree/Dto/: AstEntity.cs
Drill4Net.Injector.Core/src/Tree/Source/: AccessType.cs  MethodType.cs
Drill4Net.Injector.Engine/: Drill4Net.Injector.Engine.csproj
Drill4Net.Injector.Engine/src/: AssemblyContext.cs  AssemblyVersion.cs  AssemblyVersionType.cs  InjectOptions.cs  InjectorEngine.cs  InjectorRepository.cs  IoHelper.cs
Drill4Net.Injector.Engine/src/Abstract/: IInjectorEngine.cs  IInjectorRepository.cs
Drill4Net.Injector.Engine/src/Crosspoints/: CrossPoint.cs  CrossPointType.cs  InjectionAnswer.cs
Drill4Net.Injector.Engine/src/Crosspoints/SourceType/: AccessType.cs  MethodType.cs  SourceType.cs
Drill4Net.Plugins.Demo/: Drill4Net.Plugins.Demo.csproj
Drill4Net.Plugins.Demo/src/: Performancer.cs
Drill4Net.Plugins.RnD/: Drill4Net.Plugins.RnD.csproj
Drill4Net.Plugins.RnD/src/: LoggerPlugin.cs  PerfPlugin.cs
Drill4Net.Plugins.Testing/: Drill4Net.Plugins.Testing.csproj
Drill4Net.Plugins.Testing.Demo/: Drill4Net.Plugins.Testing.Demo.csproj
Drill4Net.Plugins.Testing.Demo/src/: Program.cs
Drill4Net.Plugins.Testing/src/: TestProfiler.cs
Drill4Net.Target.Common/: Drill4Net.Target.Common.csproj
Drill4Net.Target.Common/src/: InjectTarget.cs
Drill4Net.Target.Common/src/Answer/: CrossPoint.cs  CrossPointType.cs  InjectionAnswer.cs
Drill4Net.Target.Common/src/Answer/SourceType/: AccessType.cs  MethodType.cs  SourceType.cs
Drill4Net.Target.Common/src/Enumerator/: NotEmptyStringEnumerator.cs  StringEnumerable.cs
Drill4Net.Target.Common/src/Generics/: AbstractGen.cs
Drill4Net.Target.Common/src/Misc/: ContextBound.cs  DynamicDictionary.cs  Extensions.cs  Finalizer.cs
Drill4Net.Target.Comon.Tests/: Drill4Net.Target.Comon.Tests.csproj  cfg.yml  tests_cfg.yml
Drill4Net.Target.Comon.Tests/src/: InjectTargetTests.cs  SourceData.cs  TestData.cs  TestInfo.cs
Drill4Net.Target.Comon.Tests/src/LinkAge/: PointLinkage.cs  PointLinkageProbeComparer.cs
Drill4Net.Target.Net50.Demo/: Drill4Net.Target.Net50.Demo.csproj
Drill4Net.Target.Net50.Demo/src/: Program.cs
Injection.Demo/: Program.cs  (+1 more)
Plugins.Test/: Plugins.Test.csproj
Plugins.Test/src/: LoggerPlugin.cs  PerfPlugin.cs
Target.Common/: Target.Common.csproj
Target.Common/src/: InjectTarget.cs
Target.Common/src/Generics/: AbstractGen.cs  GenStr.cs
Target.Common/src/Misc/: ContextBound.cs  DynamicDictionary.cs  Finalizer.cs  Point.cs
Target.Net5/: Target.Net5.csproj
Target.Net5/src/: Program.cs
Target.Net50.InjectedDebug/: Program.cs  Target.Net50.InjectedDebug.csproj
src/Admin/Drill4Net.Admin.Requester/: Drill4Net.Admin.Requester.csproj
src/Agent/Drill4Net.Agent.Abstract/: Drill4Net.Agent.Abstract.csproj
src/Agent/Drill4Net.Agent.Kafka.Common/: Drill4Net.Agent.Kafka.Common.csproj
src/Agent/Drill4Net.Agent.Kafka.Debug/: Drill4Net.Agent.Kafka.Debug.csproj  cfg.yml  std.yml  svc.yml
src/Agent/Drill4Net.Agent.Kafka.Service/: Dockerfile  Drill4Net.Agent.Kafka.Service.csproj  svc.yml
src/Agent/Drill4Net.Agent.Kafka.Transmitter/: Drill4Net.Agent.Kafka.Transmitter.csproj  svc.yml
src/Agent/Drill4Net.Agent.Kafka.Transmitter.Debug/: Drill4Net.Agent.Kafka.Transmitter.Debug.csproj
src/Agent/Drill4Net.Agent.Kafka.Transport/: Drill4Net.Agent.Kafka.Transport.csproj
src/Agent/Drill4Net.Agent.Kafka.Worker/: Drill4Net.Agent.Kafka.Worker.csproj
src/Agent/Drill4Net.Agent.Messaging/: Drill4Net.Agent.Messaging.csproj
src/Agent/Drill4Net.Agent.Messaging.Kafka/: Drill4Net.Agent.Messaging.Kafka.csproj
src/Agent/Drill4Net.Agent.Messaging.Transport/: Drill4Net.Agent.Messaging.Transport.csproj
src/Agent/Drill4Net.Agent.Messaging.Transport.Kafka/: Drill4Net.Agent.Messaging.Transport.Kafka.csproj
src/Agent/Drill4Net.Agent.Service/: Dockerfile  Dockerfile-new  Drill4Net.Agent.Service.csproj  entrypoint.sh  svc.yml  svc.yml.tamplate  svc.yml.template
(+1692 files in other folders)
