<Project>
  <PropertyGroup Condition="$(SolutionFileName) == 'Drill4Net.sln'">
	  <NoWarn>1591</NoWarn>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RepositoryRootDirectory>$(SolutionDir)</RepositoryRootDirectory>
	  <BinDir>$(RepositoryRootDirectory)build\</BinDir>
	  <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)build\obj\$(Configuration)'))\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>-->
	
</Project>