<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Target.Common">
      <HintPath>..\Target.Net50\bin\Debug\net5.0.Injected\Target.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
