<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Debug\Drill4Net.Agent.Kafka.Worker</OutputPath>
    <DocumentationFile>..\..\..\doc\xml\Drill4Net.Agent.Kafka.Worker\Drill4Net.Agent.Kafka.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Release\Drill4Net.Agent.Kafka.Worker</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drill4Net.Agent.Kafka.Transport\Drill4Net.Agent.Kafka.Transport.csproj" />
    <ProjectReference Include="..\Drill4Net.Agent.Standard\Drill4Net.Agent.Standard.csproj" />
  </ItemGroup>

</Project>
