<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Debug\Drill4Net.Agent.Messaging.Transport</OutputPath>
    <DocumentationFile>..\..\..\doc\xml\Drill4Net.Agent.Messaging.Transport\Drill4Net.Agent.Messaging.Transport.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Release\Drill4Net.Agent.Messaging.Transport</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Drill4Net.Common\Drill4Net.Common.csproj" />
    <ProjectReference Include="..\..\Core\Drill4Net.Configuration\Drill4Net.Configuration.csproj" />
    <ProjectReference Include="..\Drill4Net.Agent.Messaging\Drill4Net.Agent.Messaging.csproj" />
  </ItemGroup>

</Project>
