<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drill4Net.Plugins.Abstract\Drill4Net.Plugins.Abstract.csproj" />
    <ProjectReference Include="..\Drill4Net.Plugins.Testing\Drill4Net.Plugins.Testing.csproj" />
  </ItemGroup>

</Project>
