<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\doc\xml\Drill4Net.Agent.Kafka.Transmitter\Drill4Net.Agent.Kafka.Transmitter.xml</DocumentationFile>
    <OutputPath>..\..\..\build\bin\Debug\Drill4Net.Agent.Kafka.Transmitter</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Release\Drill4Net.Agent.Kafka.Transmitter</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
