<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drill4Net.Injector.Core\Drill4Net.Injector.Core.csproj" />
    <ProjectReference Include="..\Drill4Net.Injector.Engine\Drill4Net.Injector.Engine.csproj" />
    <ProjectReference Include="..\Drill4Net.Plugins.Testing\Drill4Net.Plugins.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Drill4Net.Target.Common">
      <HintPath>..\Drill4Net.Target.Net50.Demo\bin\Debug\net5.0.Injected.Tests\Drill4Net.Target.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cfg.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
